<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<style>
		
*{
	margin: 0px;
	padding: 0px;


}
body{
font-size: 120%;
	background: #F8F8FF;
	background-image: url(img.jpg);
	background-size: 100% ;
}




.Abody{
	font-size: 120%;
	background: #4e7cb4;
	background-image: url(img.jpg);
	background-size: 100% ;


}

.Aheader{
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background: #4e7cb4;
	text-align: center;
	border: 2px solid #f2f2f2;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px ;
	padding: 20px;
}




.Aform{

	width: 30%;
	margin:0px auto;
	padding: 20px;
	border: 2px solid #f2f2f2;
	background: white;
	border-radius: 0px 0px 10px 10px;

}


.input-groupA{
	margin: 10px 0px 10px 40px;
}

.input-groupA label{
	display: block;
	text-align: left;
	margin: 3px;
    cursor: pointer;
}

.input-groupA input{
	height: 30px;
	width: 80%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border:2px solid grey;
    cursor: pointer;
}

.btnA{

	padding: 10px;
	font-size: 15px;
	color: white;
	background: #4e7cb4;
	border:none;
	border-radius: 5px;

}

.error{

	width: 92%;
	margin: 0px auto;
	padding: 10px;
	border:1px solid #4e7cb4;
	color: #4e7cb4;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;
	
}
	</style>
</head>


<body class="Abody">
	<div class="Aheader">
	<h2>Admin Login</h2>
</div>

<form method="post" action="login3.php" class="Aform">

	

	<div class="input-groupA">
		<label>Admin ID</label>
		<input type="text" name="adminID">

	</div>




	<div class="input-groupA">
		<label>Password</label>
		<input type="Password" name="adminpassword">



	<div class="input-groupA">
		<button type="submit" name="Login3" class="btnA"> Login
			<a href="index3.html" class="nav-link"></a>
		</button>
	</div>

	
	




</form>

</body>
</html>